# fandom-compose

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/example/project/: MainActivity.kt
androidApp/src/main/kotlin/org/example/project/data/model/: Article.kt
androidApp/src/main/kotlin/org/example/project/data/repository/: ArticlesRepository.kt
androidApp/src/main/kotlin/org/example/project/ui/components/: ImagesList.kt  TitlesList.kt
androidApp/src/main/kotlin/org/example/project/ui/screens/: MainScreen.kt
androidApp/src/main/kotlin/org/example/project/ui/viewmodel/: ArticlesViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/: App.kt
shared/src/commonMain/kotlin/org/example/project/ui/components/: ImagesList.kt
